[LOG START]
[2020-11-03 14:11:07] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16044054677898840',
  'msisdn' => '250788314777',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-03 14:11:07] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-03 14:11:07] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-03 14:11:07] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-03 14:11:07] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-03 14:11:07] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16044054677898840',
  'telephone_number' => '250788314777',
  'current_state' => 1,
)
[2020-11-03 14:11:07] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-03 14:11:07] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-03 14:11:07] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-03 14:11:07] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788314777</msisdn><sessionid>16044054677898840</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-03 16:39:38] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'msisdn' => '250788314777',
  'newRequest' => '1',
  'sessionId' => '14775994059462162',
  'subscriberInput' => '516',
  'transactionId' => '200420161027221645145301',
  'vendor' => 'mtn_rw',
)
[2020-11-03 16:39:38] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-03 16:39:38] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-03 16:39:38] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-03 16:39:38] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-03 16:39:38] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '14775994059462162',
  'telephone_number' => '250788314777',
  'current_state' => 1,
)
[2020-11-03 16:39:38] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-03 16:39:38] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-03 16:39:38] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-03 16:39:38] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788314777</msisdn><sessionid>14775994059462162</sessionid><transactionid>200420161027221645145301</transactionid><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
