[LOG START]
[2020-11-17 10:23:23] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '160560140303296',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 10:23:23] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 10:23:23] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 10:23:23] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 10:23:23] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 10:23:23] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '160560140303296',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 10:23:23] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 10:23:23] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 10:23:23] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 10:23:23] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>160560140303296</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-17 12:00:03] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1605607203843255',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 12:00:03] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 12:00:03] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 12:00:03] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 12:00:03] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 12:00:03] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1605607203843255',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 12:00:03] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 12:00:03] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 12:00:03] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 12:00:03] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>1605607203843255</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-17 12:00:58] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1605607258108259',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 12:00:58] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 12:00:58] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 12:00:58] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 12:00:58] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 12:00:58] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1605607258108259',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 12:00:58] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 12:00:58] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 12:00:58] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 12:00:58] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>1605607258108259</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-17 12:01:21] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1605607281435540',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 12:01:21] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 12:01:21] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 12:01:21] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 12:01:21] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 12:01:21] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1605607281435540',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 12:01:21] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 12:01:21] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 12:01:21] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 12:01:21] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>1605607281435540</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-17 12:02:01] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1605607321482261',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 12:02:01] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 12:02:01] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 12:02:01] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 12:02:01] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 12:02:01] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1605607321482261',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 12:02:01] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 12:02:01] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 12:02:01] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 12:02:01] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>1605607321482261</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-17 12:10:20] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1605607820088554',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-17 12:10:20] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-17 12:10:20] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-17 12:10:20] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-17 12:10:20] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-17 12:10:20] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1605607820088554',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-11-17 12:10:20] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-17 12:10:20] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-17 12:10:20] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-17 12:10:20] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>1605607820088554</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><subscriberinput>516</subscriberinput><newRequest>1</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
