[LOG START]
[2020-10-22 12:26:15] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1163',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:26:16] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-22 12:26:16] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-22 12:26:16] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
  ),
)
[2020-10-22 12:26:16] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-22 12:26:17] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1163',
  'telephone_number' => '250784573823',
  'current_state' => 1,
)
[2020-10-22 12:26:17] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-22 12:26:17] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:26:17] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
1) English With Data NULL
[2020-10-22 12:26:17] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1163</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
1) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:29:21] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1164',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:29:21] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-22 12:29:21] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-22 12:29:21] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
  ),
)
[2020-10-22 12:29:21] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-22 12:29:21] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1164',
  'telephone_number' => '250784573823',
  'current_state' => 1,
)
[2020-10-22 12:29:21] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-22 12:29:21] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:29:21] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
1) English With Data NULL
[2020-10-22 12:29:21] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1164</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
1) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:41:57] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:41:57] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-22 12:41:57] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-22 12:41:57] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
  ),
)
[2020-10-22 12:41:57] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-22 12:41:57] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1165',
  'telephone_number' => '250784573823',
  'current_state' => 1,
)
[2020-10-22 12:41:58] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-22 12:41:58] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:41:58] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
1) English With Data NULL
[2020-10-22 12:41:58] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
1) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:42:19] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:42:20] MTNRW_Model::Handler ManageRequestSession Returning Status 1
[2020-10-22 12:42:20] COREUSSD::ValidateUserInput Search For Option From 1 When User Choice Is 1
[2020-10-22 12:42:20] COREUSSD::MenuOptionHandler GetNextState Result: Next Menu State Is 5
[2020-10-22 12:42:20] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '5',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Packs',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getPacks',
    'state_indicator' => 'FC',
    'record_id' => '7',
    'code' => '505',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Packs
[OPTIONS]',
    'text_fr' => 'Pack
[OPTIONS]',
    'text_kin' => 'Pake [OPTIONS]',
  ),
  1 => 
  array (
    'state_id' => '5',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Packs',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getPacks',
    'state_indicator' => 'FC',
    'record_id' => '8',
    'code' => '506',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'No Packs found',
    'text_fr' => 'No Packs found',
    'text_kin' => 'Nta Pake zibashije kuboneka',
  ),
)
[2020-10-22 12:42:20] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to getPacks
[2020-10-22 12:42:20] COREUSSD::SaveLanguage language to save kin
[2020-10-22 12:42:20] CoreSavings::CompleteRequest Fired For  With Data array (
  'linked_msisdn' => '250784573823',
)
[2020-10-22 12:42:20] CoreSavings:: Test params contentarray (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
  'endpoint' => 'packs',
  'reques' => 'get',
)
[2020-10-22 12:42:20] CoreSavings::CompleteRequest Preparing to send Request {"linked_msisdn":"250784573823","username":"mtn_rw","password":"549f1b84873fe7eac0edc7cb6ba4174f","timestamp":"20201022124220"} To http://localhost/callstarapi/packs
[2020-10-22 12:42:22] CoreSavings::CompleteRequest SendByCURL Response XML {"status":200,"message":"success","packs":[{"id":1,"amount":200,"ProductName":"Tracar DailyPack1","pack_length":1,"period":"day"},{"id":2,"amount":500,"ProductName":"Tracar DailyPack3","pack_length":1,"period":"day"},{"id":3,"amount":1000,"ProductName":"Tracar WeeklyPack1","pack_length":1,"period":"week"}]}
[2020-10-22 12:42:22] CoreSavings::ParseRequest Fired for {"status":200,"message":"success","packs":[{"id":1,"amount":200,"ProductName":"Tracar DailyPack1","pack_length":1,"period":"day"},{"id":2,"amount":500,"ProductName":"Tracar DailyPack3","pack_length":1,"period":"day"},{"id":3,"amount":1000,"ProductName":"Tracar WeeklyPack1","pack_length":1,"period":"week"}]}
[2020-10-22 12:42:22] CoreSavings::CompleteRequest Response Array array (
  'status' => 200,
  'message' => 'success',
  'packs' => 
  array (
    0 => 
    array (
      'id' => 1,
      'amount' => 200,
      'ProductName' => 'Tracar DailyPack1',
      'pack_length' => 1,
      'period' => 'day',
    ),
    1 => 
    array (
      'id' => 2,
      'amount' => 500,
      'ProductName' => 'Tracar DailyPack3',
      'pack_length' => 1,
      'period' => 'day',
    ),
    2 => 
    array (
      'id' => 3,
      'amount' => 1000,
      'ProductName' => 'Tracar WeeklyPack1',
      'pack_length' => 1,
      'period' => 'week',
    ),
  ),
)
[2020-10-22 12:42:22] Savings::getPacks Responsearray (
  'status' => 200,
  'message' => 'success',
  'packs' => 
  array (
    0 => 
    array (
      'id' => 1,
      'amount' => 200,
      'ProductName' => 'Tracar DailyPack1',
      'pack_length' => 1,
      'period' => 'day',
    ),
    1 => 
    array (
      'id' => 2,
      'amount' => 500,
      'ProductName' => 'Tracar DailyPack3',
      'pack_length' => 1,
      'period' => 'day',
    ),
    2 => 
    array (
      'id' => 3,
      'amount' => 1000,
      'ProductName' => 'Tracar WeeklyPack1',
      'pack_length' => 1,
      'period' => 'week',
    ),
  ),
)
[2020-10-22 12:42:23] Savings::StoreDateReferences last value 
[2020-10-22 12:42:23] Savings::StoreDateReferences last value 
[2020-10-22 12:42:23] Savings::StoreDateReferences last value 
[2020-10-22 12:42:23] COREUSSD::Externalfunction call getPacks: Result array (
  'responsecode' => 505,
  'options' => '1) Tracar DailyPack1: 200
2) Tracar DailyPack3: 500
3) Tracar WeeklyPack1: 1000
',
)
[2020-10-22 12:42:23] COREUSSD::GetFullStateByRCode call Get Response Message Call Result array (
  0 => 
  array (
    'state_id' => '5',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Packs',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getPacks',
    'state_indicator' => 'FC',
    'record_id' => '7',
    'code' => '505',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Packs
[OPTIONS]',
    'text_fr' => 'Pack
[OPTIONS]',
    'text_kin' => 'Pake [OPTIONS]',
  ),
)
[2020-10-22 12:42:23] Model::OperationWatch called for state ID: 5 With Params: NULL
[2020-10-22 12:42:23] Model::SetCurrentState ref dataarray (
  0 => 
  array (
    'record_id' => '158',
    'session_id' => '1165',
    'telephone_number' => '250784573823',
    'previous_state' => NULL,
    'current_state' => '1',
  ),
)
[2020-10-22 12:42:23] Model::SetCurrentState Updating Session Record 158 State with Data array (
  'current_state' => '5',
)
[2020-10-22 12:42:23] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_kin
[2020-10-22 12:42:23] COREUSSD::ReplacePlaceHolders Fired for Pake [OPTIONS] With Data array (
  'responsecode' => 505,
  'options' => '1) Tracar DailyPack1: 200
2) Tracar DailyPack3: 500
3) Tracar WeeklyPack1: 1000
',
)
[2020-10-22 12:42:23] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Pake 1) Tracar DailyPack1: 200
2) Tracar DailyPack3: 500
3) Tracar WeeklyPack1: 1000
</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:42:29] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:42:29] MTNRW_Model::Handler ManageRequestSession Returning Status 1
[2020-10-22 12:42:29] Model::StoreInputValues Called With Data array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
) From Current State array (
  'record_id' => '158',
  'session_id' => '1165',
  'telephone_number' => '250784573823',
  'previous_state' => NULL,
  'current_state' => '5',
  'state_id' => '5',
  'state_type' => 'input',
  'input_type' => 'numeric',
  'input_field_name' => NULL,
  'state_title' => 'Packs',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'getPacks',
  'state_indicator' => 'FC',
)
[2020-10-22 12:42:29] Model::StoreInputValues preparing to post array (
  'date' => '2020-10-22 12:42:29',
  'session_id' => '1165',
  'state_id' => '5',
  'telephone_number' => '250784573823',
  'input_name' => NULL,
  'input_value' => '1',
)
[2020-10-22 12:42:29] COREUSSD::HandleInputMenus Subscriber Input is :  1 Thus Choice Carried Is -1
[2020-10-22 12:42:29] COREUSSD::ValidateUserInput Search For Option From 5 When User Choice Is -1
[2020-10-22 12:42:29] COREUSSD::MenuOptionHandler GetNextState Result: Next Menu State Is 2
[2020-10-22 12:42:29] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '2',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Categories',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCategories',
    'state_indicator' => 'FC',
    'record_id' => '2',
    'code' => '500',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Categories
[OPTIONS]',
    'text_fr' => 'Categorie[OPTIONS]',
    'text_kin' => 'Ibyiciro [OPTIONS]',
  ),
  1 => 
  array (
    'state_id' => '2',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Categories',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCategories',
    'state_indicator' => 'FC',
    'record_id' => '3',
    'code' => '501',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'NO Categories found',
    'text_fr' => 'NO Categories found',
    'text_kin' => 'Nta byiciro bibashije kuboneka.',
  ),
)
[2020-10-22 12:42:29] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to getCategories
[2020-10-22 12:42:29] COREUSSD::SaveLanguage language to save 
[2020-10-22 12:42:29] CoreSavings::CompleteRequest Fired For  With Data array (
  'linked_msisdn' => '250784573823',
)
[2020-10-22 12:42:29] CoreSavings:: Test params contentarray (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
  'endpoint' => 'categories',
  'request' => 'get',
)
[2020-10-22 12:42:29] CoreSavings::CompleteRequest Preparing to send Request {"linked_msisdn":"250784573823","username":"mtn_rw","password":"a8f0d4fa674adafb404f2d1c349e0770","timestamp":"20201022124229"} To http://localhost/callstarapi/categories
[2020-10-22 12:42:29] CoreSavings::CompleteRequest SendByCURL Response XML {"status":200,"message":"success","categories":[{"id":3,"category_name":"Artist","status":"active"},{"id":4,"category_name":"footballers ","status":"active"},{"id":5,"category_name":"Comedian","status":"active"}]}
[2020-10-22 12:42:29] CoreSavings::ParseRequest Fired for {"status":200,"message":"success","categories":[{"id":3,"category_name":"Artist","status":"active"},{"id":4,"category_name":"footballers ","status":"active"},{"id":5,"category_name":"Comedian","status":"active"}]}
[2020-10-22 12:42:29] CoreSavings::CompleteRequest Response Array array (
  'status' => 200,
  'message' => 'success',
  'categories' => 
  array (
    0 => 
    array (
      'id' => 3,
      'category_name' => 'Artist',
      'status' => 'active',
    ),
    1 => 
    array (
      'id' => 4,
      'category_name' => 'footballers ',
      'status' => 'active',
    ),
    2 => 
    array (
      'id' => 5,
      'category_name' => 'Comedian',
      'status' => 'active',
    ),
  ),
)
[2020-10-22 12:42:29] Savings::getCategories Response array (
  'status' => 200,
  'message' => 'success',
  'categories' => 
  array (
    0 => 
    array (
      'id' => 3,
      'category_name' => 'Artist',
      'status' => 'active',
    ),
    1 => 
    array (
      'id' => 4,
      'category_name' => 'footballers ',
      'status' => 'active',
    ),
    2 => 
    array (
      'id' => 5,
      'category_name' => 'Comedian',
      'status' => 'active',
    ),
  ),
)
[2020-10-22 12:42:29] Savings::StoreDateReferences last value 
[2020-10-22 12:42:29] Savings::StoreDateReferences last value 
[2020-10-22 12:42:29] Savings::StoreDateReferences last value 
[2020-10-22 12:42:29] COREUSSD::Externalfunction call getCategories: Result array (
  'responsecode' => 500,
  'options' => '1) Artist
2) footballers 
3) Comedian
',
)
[2020-10-22 12:42:29] COREUSSD::GetFullStateByRCode call Get Response Message Call Result array (
  0 => 
  array (
    'state_id' => '2',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Categories',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCategories',
    'state_indicator' => 'FC',
    'record_id' => '2',
    'code' => '500',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Categories
[OPTIONS]',
    'text_fr' => 'Categorie[OPTIONS]',
    'text_kin' => 'Ibyiciro [OPTIONS]',
  ),
)
[2020-10-22 12:42:29] Model::OperationWatch called for state ID: 2 With Params: NULL
[2020-10-22 12:42:29] Model::SetCurrentState ref dataarray (
  0 => 
  array (
    'record_id' => '158',
    'session_id' => '1165',
    'telephone_number' => '250784573823',
    'previous_state' => NULL,
    'current_state' => '5',
  ),
)
[2020-10-22 12:42:29] Model::SetCurrentState Updating Session Record 158 State with Data array (
  'current_state' => '2',
)
[2020-10-22 12:42:29] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:42:29] COREUSSD::ReplacePlaceHolders Fired for Categories
[OPTIONS] With Data array (
  'responsecode' => 500,
  'options' => '1) Artist
2) footballers 
3) Comedian
',
)
[2020-10-22 12:42:29] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Categories
1) Artist
2) footballers 
3) Comedian
</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:42:35] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:42:35] MTNRW_Model::Handler ManageRequestSession Returning Status 1
[2020-10-22 12:42:35] Model::StoreInputValues Called With Data array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
) From Current State array (
  'record_id' => '158',
  'session_id' => '1165',
  'telephone_number' => '250784573823',
  'previous_state' => NULL,
  'current_state' => '2',
  'state_id' => '2',
  'state_type' => 'input',
  'input_type' => 'numeric',
  'input_field_name' => NULL,
  'state_title' => 'Categories',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'getCategories',
  'state_indicator' => 'FC',
)
[2020-10-22 12:42:35] Model::StoreInputValues preparing to post array (
  'date' => '2020-10-22 12:42:35',
  'session_id' => '1165',
  'state_id' => '2',
  'telephone_number' => '250784573823',
  'input_name' => NULL,
  'input_value' => '1',
)
[2020-10-22 12:42:35] COREUSSD::HandleInputMenus Subscriber Input is :  1 Thus Choice Carried Is -1
[2020-10-22 12:42:35] COREUSSD::ValidateUserInput Search For Option From 2 When User Choice Is -1
[2020-10-22 12:42:35] COREUSSD::MenuOptionHandler GetNextState Result: Next Menu State Is 3
[2020-10-22 12:42:35] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '3',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Celebrities',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCelebrities',
    'state_indicator' => 'FC',
    'record_id' => '4',
    'code' => '502',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Celebrities
[OPTIONS]',
    'text_fr' => 'Celebrities[OPTIONS]',
    'text_kin' => 'Ibyamamare [OPTIONS]',
  ),
  1 => 
  array (
    'state_id' => '3',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Celebrities',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCelebrities',
    'state_indicator' => 'FC',
    'record_id' => '5',
    'code' => '503',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'NO Celebrities found',
    'text_fr' => 'NO Celebrities found',
    'text_kin' => 'Nta byamamare bibashije kuboneka.',
  ),
)
[2020-10-22 12:42:35] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to getCelebrities
[2020-10-22 12:42:35] CoreSavings::CompleteRequest Fired For  With Data array (
  'linked_msisdn' => '250784573823',
)
[2020-10-22 12:42:35] CoreSavings:: Test params contentarray (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
  'category_id' => '3',
  'endpoint' => 'celebrities/getCelebritiesByCategory/3',
  'request' => 'get',
)
[2020-10-22 12:42:35] CoreSavings::CompleteRequest Preparing to send Request {"linked_msisdn":"250784573823","username":"mtn_rw","password":"938063d45f96209e47e7bcb32ae43d64","timestamp":"20201022124235"} To http://localhost/callstarapi/celebrities/getCelebritiesByCategory/3
[2020-10-22 12:42:35] CoreSavings::CompleteRequest SendByCURL Response XML {"status":200,"message":"success","celebrities":[{"id":1,"names":"social mula","phone_number":789456123,"Status":"active","category_id":3},{"id":2,"names":"amalon","phone_number":789654,"Status":"active","category_id":3}]}
[2020-10-22 12:42:35] CoreSavings::ParseRequest Fired for {"status":200,"message":"success","celebrities":[{"id":1,"names":"social mula","phone_number":789456123,"Status":"active","category_id":3},{"id":2,"names":"amalon","phone_number":789654,"Status":"active","category_id":3}]}
[2020-10-22 12:42:35] CoreSavings::CompleteRequest Response Array array (
  'status' => 200,
  'message' => 'success',
  'celebrities' => 
  array (
    0 => 
    array (
      'id' => 1,
      'names' => 'social mula',
      'phone_number' => 789456123,
      'Status' => 'active',
      'category_id' => 3,
    ),
    1 => 
    array (
      'id' => 2,
      'names' => 'amalon',
      'phone_number' => 789654,
      'Status' => 'active',
      'category_id' => 3,
    ),
  ),
)
[2020-10-22 12:42:35] Savings::getCelebrities Response array (
  'status' => 200,
  'message' => 'success',
  'celebrities' => 
  array (
    0 => 
    array (
      'id' => 1,
      'names' => 'social mula',
      'phone_number' => 789456123,
      'Status' => 'active',
      'category_id' => 3,
    ),
    1 => 
    array (
      'id' => 2,
      'names' => 'amalon',
      'phone_number' => 789654,
      'Status' => 'active',
      'category_id' => 3,
    ),
  ),
)
[2020-10-22 12:42:35] Savings::StoreDateReferences last value 
[2020-10-22 12:42:35] Savings::StoreDateReferences last value 
[2020-10-22 12:42:35] COREUSSD::Externalfunction call getCelebrities: Result array (
  'responsecode' => 502,
  'options' => '1) social mula
2) amalon
',
)
[2020-10-22 12:42:35] COREUSSD::GetFullStateByRCode call Get Response Message Call Result array (
  0 => 
  array (
    'state_id' => '3',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'Celebrities',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getCelebrities',
    'state_indicator' => 'FC',
    'record_id' => '4',
    'code' => '502',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Celebrities
[OPTIONS]',
    'text_fr' => 'Celebrities[OPTIONS]',
    'text_kin' => 'Ibyamamare [OPTIONS]',
  ),
)
[2020-10-22 12:42:35] Model::OperationWatch called for state ID: 3 With Params: NULL
[2020-10-22 12:42:35] Model::SetCurrentState ref dataarray (
  0 => 
  array (
    'record_id' => '158',
    'session_id' => '1165',
    'telephone_number' => '250784573823',
    'previous_state' => NULL,
    'current_state' => '2',
  ),
)
[2020-10-22 12:42:35] Model::SetCurrentState Updating Session Record 158 State with Data array (
  'current_state' => '3',
)
[2020-10-22 12:42:35] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:42:35] COREUSSD::ReplacePlaceHolders Fired for Celebrities
[OPTIONS] With Data array (
  'responsecode' => 502,
  'options' => '1) social mula
2) amalon
',
)
[2020-10-22 12:42:35] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Celebrities&#13;
1) social mula
2) amalon
</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:42:40] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:42:40] MTNRW_Model::Handler ManageRequestSession Returning Status 1
[2020-10-22 12:42:40] Model::StoreInputValues Called With Data array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
) From Current State array (
  'record_id' => '158',
  'session_id' => '1165',
  'telephone_number' => '250784573823',
  'previous_state' => NULL,
  'current_state' => '3',
  'state_id' => '3',
  'state_type' => 'input',
  'input_type' => 'numeric',
  'input_field_name' => NULL,
  'state_title' => 'Celebrities',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'getCelebrities',
  'state_indicator' => 'FC',
)
[2020-10-22 12:42:40] Model::StoreInputValues preparing to post array (
  'date' => '2020-10-22 12:42:40',
  'session_id' => '1165',
  'state_id' => '3',
  'telephone_number' => '250784573823',
  'input_name' => NULL,
  'input_value' => '1',
)
[2020-10-22 12:42:40] COREUSSD::HandleInputMenus Subscriber Input is :  1 Thus Choice Carried Is -1
[2020-10-22 12:42:40] COREUSSD::ValidateUserInput Search For Option From 3 When User Choice Is -1
[2020-10-22 12:42:40] COREUSSD::MenuOptionHandler GetNextState Result: Next Menu State Is 4
[2020-10-22 12:42:40] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '4',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'information',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getInfo',
    'state_indicator' => 'FC',
    'record_id' => '6',
    'code' => '504',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => '[NAMES]\'s phone number is [PHONE_NUMBER]',
    'text_fr' => '[NAMES]\'s phone number is [PHONE_NUMBER]',
    'text_kin' => 'Numero ya telefone ya [NAMES] ni [PHONE_NUMBER]',
  ),
)
[2020-10-22 12:42:40] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to getInfo
[2020-10-22 12:42:40] CoreSavings::CompleteRequest Fired For  With Data array (
  'linked_msisdn' => '250784573823',
)
[2020-10-22 12:42:40] CoreSavings:: Test params contentarray (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
  'celebrity_id' => '1',
  'endpoint' => 'celebrities/getCelebrityByid/1',
  'request' => 'get',
)
[2020-10-22 12:42:40] CoreSavings::CompleteRequest Preparing to send Request {"linked_msisdn":"250784573823","username":"mtn_rw","password":"e6e6fa5d1af0ce77308f835c3e07b008","timestamp":"20201022124240"} To http://localhost/callstarapi/celebrities/getCelebrityByid/1
[2020-10-22 12:42:40] CoreSavings::CompleteRequest SendByCURL Response XML {"status":200,"message":"success","celebrity":[{"id":1,"names":"social mula","phone_number":789456123,"Status":"active","category_id":3}]}
[2020-10-22 12:42:40] CoreSavings::ParseRequest Fired for {"status":200,"message":"success","celebrity":[{"id":1,"names":"social mula","phone_number":789456123,"Status":"active","category_id":3}]}
[2020-10-22 12:42:40] CoreSavings::CompleteRequest Response Array array (
  'status' => 200,
  'message' => 'success',
  'celebrity' => 
  array (
    0 => 
    array (
      'id' => 1,
      'names' => 'social mula',
      'phone_number' => 789456123,
      'Status' => 'active',
      'category_id' => 3,
    ),
  ),
)
[2020-10-22 12:42:40] Savings::getInfo Response array (
  'status' => 200,
  'message' => 'success',
  'celebrity' => 
  array (
    0 => 
    array (
      'id' => 1,
      'names' => 'social mula',
      'phone_number' => 789456123,
      'Status' => 'active',
      'category_id' => 3,
    ),
  ),
)
[2020-10-22 12:42:40] COREUSSD::Externalfunction call getInfo: Result array (
  'responsecode' => 504,
  'names' => 'social mula',
  'phone_number' => 789456123,
)
[2020-10-22 12:42:40] COREUSSD::GetFullStateByRCode call Get Response Message Call Result array (
  0 => 
  array (
    'state_id' => '4',
    'state_type' => 'input',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'information',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'getInfo',
    'state_indicator' => 'FC',
    'record_id' => '6',
    'code' => '504',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => '[NAMES]\'s phone number is [PHONE_NUMBER]',
    'text_fr' => '[NAMES]\'s phone number is [PHONE_NUMBER]',
    'text_kin' => 'Numero ya telefone ya [NAMES] ni [PHONE_NUMBER]',
  ),
)
[2020-10-22 12:42:40] Model::OperationWatch called for state ID: 4 With Params: NULL
[2020-10-22 12:42:40] Model::SetCurrentState ref dataarray (
  0 => 
  array (
    'record_id' => '158',
    'session_id' => '1165',
    'telephone_number' => '250784573823',
    'previous_state' => NULL,
    'current_state' => '3',
  ),
)
[2020-10-22 12:42:40] Model::SetCurrentState Updating Session Record 158 State with Data array (
  'current_state' => '4',
)
[2020-10-22 12:42:40] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:42:40] COREUSSD::ReplacePlaceHolders Fired for [NAMES]'s phone number is [PHONE_NUMBER] With Data array (
  'responsecode' => 504,
  'names' => 'social mula',
  'phone_number' => 789456123,
)
[2020-10-22 12:42:40] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>social mula's phone number is 789456123</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-22 12:42:43] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-22 12:42:43] MTNRW_Model::Handler ManageRequestSession Returning Status 1
[2020-10-22 12:42:43] Model::StoreInputValues Called With Data array (
  'requesttype' => 'pull',
  'sessionId' => '1165',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
  'execlogfile' => 'systemlog/tmp/2020_10_22/execution_log_file_mtn_rw_250784573823.txt',
) From Current State array (
  'record_id' => '158',
  'session_id' => '1165',
  'telephone_number' => '250784573823',
  'previous_state' => NULL,
  'current_state' => '4',
  'state_id' => '4',
  'state_type' => 'input',
  'input_type' => 'numeric',
  'input_field_name' => NULL,
  'state_title' => 'information',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'getInfo',
  'state_indicator' => 'FC',
)
[2020-10-22 12:42:43] Model::StoreInputValues preparing to post array (
  'date' => '2020-10-22 12:42:43',
  'session_id' => '1165',
  'state_id' => '4',
  'telephone_number' => '250784573823',
  'input_name' => NULL,
  'input_value' => '1',
)
[2020-10-22 12:42:43] COREUSSD::HandleInputMenus Subscriber Input is :  1 Thus Choice Carried Is -1
[2020-10-22 12:42:43] COREUSSD::ValidateUserInput Search For Option From 4 When User Choice Is -1
[2020-10-22 12:42:43] COREUSSD::MenuOptionHandler GetNextState Result: Next Menu State Is 
[2020-10-22 12:42:43] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
)
[2020-10-22 12:42:43] Model::OperationWatch called for state ID:  With Params: NULL
[2020-10-22 12:42:43] Model::SetCurrentState ref dataarray (
  0 => 
  array (
    'record_id' => '158',
    'session_id' => '1165',
    'telephone_number' => '250784573823',
    'previous_state' => NULL,
    'current_state' => '4',
  ),
)
[2020-10-22 12:42:43] Model::SetCurrentState Updating Session Record 158 State with Data array (
  'current_state' => NULL,
)
[2020-10-22 12:42:43] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-22 12:42:43] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-22 12:42:43] COREUSSD::ReplacePlaceHolders Fired for  With Data NULL
[2020-10-22 12:42:43] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1165</sessionid><transactionid/><freeflow><freeflowState/></freeflow><applicationResponse/></response>

[LOG STOP]
