[LOG START]
[2020-11-01 21:57:55] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'sessionId' => '1176',
  'msisdn' => '250784573823',
  'newRequest' => '0',
  'flowState' => 'FE',
  'subscriberInput' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-01 21:57:55] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-01 21:57:55] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-01 21:57:55] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
1) English',
  ),
)
[2020-11-01 21:57:55] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-01 21:57:55] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1176',
  'telephone_number' => '250784573823',
  'current_state' => 1,
)
[2020-11-01 21:57:55] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-01 21:57:55] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-01 21:57:55] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
1) English With Data NULL
[2020-11-01 21:57:55] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250784573823</msisdn><sessionid>1176</sessionid><freeflow>FC</freeflow><subscriberinput>1</subscriberinput><newRequest>0</newRequest><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
1) English</applicationResponse></response>

[LOG STOP]
