[LOG START]
[2020-10-30 08:41:37] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040400973884467',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 08:41:37] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 08:41:37] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 08:41:37] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 08:41:37] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 08:41:37] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040400973884467',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-10-30 08:41:37] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 08:41:37] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 08:41:37] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 08:41:37] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>16040400973884467</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-30 14:53:26] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040624062321206',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 14:53:26] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 14:53:26] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 14:53:26] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 14:53:26] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 14:53:26] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040624062321206',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-10-30 14:53:26] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 14:53:26] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 14:53:26] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 14:53:26] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>16040624062321206</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-30 15:39:15] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040651553491308',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 15:39:15] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 15:39:15] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 15:39:15] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 15:39:15] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 15:39:15] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040651553491308',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-10-30 15:39:15] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 15:39:15] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 15:39:15] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 15:39:15] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>16040651553491308</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-30 16:23:29] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040678091395307',
  'msisdn' => '250787169363',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 16:23:29] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 16:23:29] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 16:23:29] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 16:23:29] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 16:23:29] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040678091395307',
  'telephone_number' => '250787169363',
  'current_state' => 1,
)
[2020-10-30 16:23:29] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 16:23:29] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 16:23:29] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 16:23:29] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250787169363</msisdn><sessionid>16040678091395307</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
