[LOG START]
[2020-10-30 11:58:09] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040518893034766',
  'msisdn' => '250788312584',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 11:58:09] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 11:58:09] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 11:58:09] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 11:58:09] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 11:58:09] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040518893034766',
  'telephone_number' => '250788312584',
  'current_state' => 1,
)
[2020-10-30 11:58:09] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 11:58:09] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 11:58:09] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 11:58:09] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788312584</msisdn><sessionid>16040518893034766</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-30 11:59:40] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16040519809394773',
  'msisdn' => '250788312584',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 11:59:40] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 11:59:40] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 11:59:40] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 11:59:40] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 11:59:40] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16040519809394773',
  'telephone_number' => '250788312584',
  'current_state' => 1,
)
[2020-10-30 11:59:40] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 11:59:40] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 11:59:40] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 11:59:40] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788312584</msisdn><sessionid>16040519809394773</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-30 12:01:12] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '1604052072469865',
  'msisdn' => '250788312584',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-30 12:01:12] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-30 12:01:12] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-30 12:01:12] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-30 12:01:12] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-30 12:01:12] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '1604052072469865',
  'telephone_number' => '250788312584',
  'current_state' => 1,
)
[2020-10-30 12:01:12] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-30 12:01:12] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-30 12:01:12] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-30 12:01:12] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788312584</msisdn><sessionid>1604052072469865</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
