[LOG START]
[2020-10-29 13:41:47] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16039717071329318',
  'msisdn' => '250788626240',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-29 13:41:47] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-29 13:41:47] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-29 13:41:47] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-29 13:41:47] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-29 13:41:47] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16039717071329318',
  'telephone_number' => '250788626240',
  'current_state' => 1,
)
[2020-10-29 13:41:47] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-29 13:41:47] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-29 13:41:47] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-29 13:41:47] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788626240</msisdn><sessionid>16039717071329318</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-29 16:10:59] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16039806591893557',
  'msisdn' => '250788626240',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-29 16:10:59] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-29 16:10:59] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-29 16:10:59] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-29 16:10:59] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-29 16:10:59] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16039806591893557',
  'telephone_number' => '250788626240',
  'current_state' => 1,
)
[2020-10-29 16:10:59] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-29 16:10:59] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-29 16:10:59] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-29 16:10:59] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788626240</msisdn><sessionid>16039806591893557</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-29 16:37:21] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16039822419129711',
  'msisdn' => '250788626240',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-29 16:37:22] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-29 16:37:22] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-29 16:37:22] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-29 16:37:22] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-29 16:37:22] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16039822419129711',
  'telephone_number' => '250788626240',
  'current_state' => 1,
)
[2020-10-29 16:37:22] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-29 16:37:22] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-29 16:37:22] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-29 16:37:22] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788626240</msisdn><sessionid>16039822419129711</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-10-29 17:27:24] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16039852441823766',
  'msisdn' => '250788626240',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-10-29 17:27:24] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-10-29 17:27:24] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-10-29 17:27:24] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-10-29 17:27:24] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-10-29 17:27:24] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16039852441823766',
  'telephone_number' => '250788626240',
  'current_state' => 1,
)
[2020-10-29 17:27:24] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-10-29 17:27:24] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-10-29 17:27:24] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-10-29 17:27:24] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250788626240</msisdn><sessionid>16039852441823766</sessionid><transactionid/><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
