[LOG START]
[2020-11-13 21:53:49] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516*462',
  'sessionId' => '16052972290401271',
  'msisdn' => '250785948707',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-13 21:53:49] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-13 21:53:49] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-13 21:53:49] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-13 21:53:49] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-13 21:53:49] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16052972290401271',
  'telephone_number' => '250785948707',
  'current_state' => 1,
)
[2020-11-13 21:53:49] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-13 21:53:49] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-13 21:53:49] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-13 21:53:49] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250785948707</msisdn><sessionid>16052972290401271</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-13 21:58:29] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516*462',
  'sessionId' => '16052975094941556',
  'msisdn' => '250785948707',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-13 21:58:29] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-13 21:58:29] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-13 21:58:29] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-13 21:58:29] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-13 21:58:29] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16052975094941556',
  'telephone_number' => '250785948707',
  'current_state' => 1,
)
[2020-11-13 21:58:29] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-13 21:58:29] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-13 21:58:29] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-13 21:58:29] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250785948707</msisdn><sessionid>16052975094941556</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-13 21:59:48] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516*462',
  'sessionId' => '16052975885581559',
  'msisdn' => '250785948707',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-13 21:59:48] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-13 21:59:48] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-13 21:59:48] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-13 21:59:48] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-13 21:59:48] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16052975885581559',
  'telephone_number' => '250785948707',
  'current_state' => 1,
)
[2020-11-13 21:59:48] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-13 21:59:48] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-13 21:59:48] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-13 21:59:48] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250785948707</msisdn><sessionid>16052975885581559</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
