[LOG START]
[2020-11-06 14:10:11] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16046646119053139',
  'msisdn' => '250789942654',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-06 14:10:11] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-06 14:10:11] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-06 14:10:11] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-06 14:10:11] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-06 14:10:11] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16046646119053139',
  'telephone_number' => '250789942654',
  'current_state' => 1,
)
[2020-11-06 14:10:11] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-06 14:10:11] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-06 14:10:11] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-06 14:10:11] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250789942654</msisdn><sessionid>16046646119053139</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-06 14:10:33] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516',
  'sessionId' => '16046646333133143',
  'msisdn' => '250789942654',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-06 14:10:33] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-06 14:10:33] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-06 14:10:33] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-06 14:10:33] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-06 14:10:33] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16046646333133143',
  'telephone_number' => '250789942654',
  'current_state' => 1,
)
[2020-11-06 14:10:33] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-06 14:10:33] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-06 14:10:33] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-06 14:10:33] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250789942654</msisdn><sessionid>16046646333133143</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2020-11-06 14:11:06] MTNRW_Model::Handler Function Call With Data Set array (
  'requesttype' => 'pull',
  'subscriberInput' => '516*0789942654',
  'sessionId' => '16046646668393150',
  'msisdn' => '250789942654',
  'newRequest' => '1',
  'vendor' => 'mtn_rw',
)
[2020-11-06 14:11:06] MTNRW_Model::Handler ManageRequestSession Returning Status 0
[2020-11-06 14:11:06] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2020-11-06 14:11:06] COREUSSD::DisplayMenu GetFullStateByID Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_type' => 'numeric',
    'input_field_name' => NULL,
    'state_title' => 'welcome',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'code' => '0',
    'response_code' => '0',
    'status' => 'successful',
    'text_en' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_fr' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
    'text_kin' => 'Welcome/Urakaza neza
1) Kinyarwanda
2) English',
  ),
)
[2020-11-06 14:11:06] Model::OperationWatch called for state ID: 1 With Params: NULL
[2020-11-06 14:11:06] Model::SetCurrentState Initial State Setting With Dataarray (
  'session_id' => '16046646668393150',
  'telephone_number' => '250789942654',
  'current_state' => 1,
)
[2020-11-06 14:11:06] COREUSSD::DisplayMenu PrepareMenu No Remote Function Call Required
[2020-11-06 14:11:06] COREUSSD::DisplayMenu PrepareMenu Session Language Is text_en
[2020-11-06 14:11:06] COREUSSD::ReplacePlaceHolders Fired for Welcome/Urakaza neza
1) Kinyarwanda
2) English With Data NULL
[2020-11-06 14:11:06] MTNRW_Model::Handler Returning Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250789942654</msisdn><sessionid>16046646668393150</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Welcome/Urakaza neza
1) Kinyarwanda
2) English</applicationResponse></response>

[LOG STOP]
